# PBP_UAS_F_KelL

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stevenkristian/tubes/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevenkristian/tubes/: ActivityHomeBinding.java  AdapterRecyclerViewBinding.java  Confirm.java  DaftarMotor.java  DaftarPopular.java  Dashboard.java  Detail.java  GenericFileProvider.java  Histori.java  Home.java  Login.java  MainActivity.java  Maps.java  MessagingService.java  Motor.java  PdfViewModel.java  Popular.java  PopularAdapter.java  PopularRecyclerViewAdapter.java  RecyclerViewAdapter.java  SignUp.java  Store.java  booking.java  detail.java  konfirmasi.java  profile.java
app/src/main/java/com/stevenkristian/tubes/Kamera/: CameraActivity.java  CameraView.java
app/src/main/java/com/stevenkristian/tubes/SwipeMenu/: EasySwipeMenuLayout.java  State.java
app/src/main/java/com/stevenkristian/tubes/UnitTesting/: ActivityUtil.java  Callback.java  CreateView.java  Presenter.java  Service.java  TambahEditMotorAdmin.java
app/src/main/java/com/stevenkristian/tubes/adapter/: HistoriAdapter.java  MotorAdapter.java
app/src/main/java/com/stevenkristian/tubes/admin/: AdminHome.java  HistoryAdapterAdmin.java  HomeAdmin.java  TambahEditMotorAdmin.java  TambahEditUserAdmin.java  viewHistoryAdmin.java  viewsMotorAdmin.java  viewsUserAdmin.java
app/src/main/java/com/stevenkristian/tubes/api/: HistoryAPI.java  MotorAPI.java  UserAPI.java
app/src/main/java/com/stevenkristian/tubes/database/: AppDatabase.java  DatabaseClient.java  (+1 more)
app/src/main/res/drawable/: bg_blue_gradient.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24_biru.xml  ic_baseline_motorcycle_24.xml  ic_baseline_phone_24.xml  icon_check_.xml  search_bg.xml  selector.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_booking.xml  activity_camera.xml  activity_confirm.xml  activity_dashboard.xml  activity_detail.xml  activity_histori.xml  activity_home.xml  activity_home_admin.xml  activity_konfirmasi.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  activity_store.xml  activity_store2.xml  activity_user_adapter_admin.xml  adapter_history_admin.xml  adapter_motor_admin.xml  adapter_recycler_view.xml  content_main.xml  fragment_profile.xml  fragment_tambah_edit_motor_admin.xml  fragment_tambah_edit_user_admin.xml  fragment_view_history_admin.xml  fragment_views_motor_admin.xml  fragment_views_user_admin.xml  header.xml  item_history.xml  pilih_media.xml  popular_recyler_view.xml  test.xml
app/src/main/res/layout-land/: activity_booking.xml  activity_confirm.xml  activity_detail.xml  activity_home.xml  activity_profile.xml  activity_store.xml  activity_store2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawersmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stevenkristian/tubes/: ExampleUnitTest.java
(+8 files in other folders)
