<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".booking">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#a3d2ca"
        android:padding="20dp">

        <TextView
            android:id="@+id/Judul"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="36dp"
            android:lineSpacingExtra="10dp"
            android:text="Booking"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="272dp">

        <!-- Fullname-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_tanggalAwal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Tanggal Awal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTanggalAwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_tanggalAkhir"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Tanggal Akhir">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_tanggalAkhirs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="98dp">

        <TextView
            android:id="@+id/hargaSewa"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Sewa"
            android:textStyle="bold" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/hargaSewa"
            android:text="Harga" />

        <TextView
            android:id="@+id/layout_totalHari"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hargaSewa"
            android:text="Total Hari : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalHari"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hargaSewa"
            android:layout_alignParentStart="true"
            android:layout_marginStart="144dp"
            android:layout_marginBottom="23dp"
            android:text="Hari" />

        <!--        TOTAL HARGA-->
        <TextView
            android:id="@+id/layout_totalHarga"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_totalHari"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp"
            android:text="Total Harga " />

        <TextView
            android:id="@+id/totalHarga"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_totalHarga"
            android:layout_marginStart="0dp"
            android:layout_marginTop="14dp"
            android:text="Rp. "
            android:textStyle="bold" />


    </RelativeLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#000"
        android:text="UPDATE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>