<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE7E7"
    android:id="@+id/fragment_tambah_edit_user_admin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.TambahEditUserAdmin">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/bg_blue_gradient">

                <TextView
                    android:id="@+id/judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATA USER"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="105dp"
                    android:textAlignment="center"
                    android:textSize="35dp"/>

                <FrameLayout
                    android:id="@+id/kotak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/judul"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/ivGambar"
                        android:layout_width="200dp"
                        android:layout_height="180dp"
                        android:layout_margin="2dp"
                        android:scaleType="centerCrop" />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CHANGE"
                    android:layout_marginLeft="130dp"
                    android:layout_below="@id/kotak"
                    android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"
                    app:drawableTint="#FFFF"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="#FFFF"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="-15dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Fullname"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMerk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtPlat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtWarna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtTahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="KTP"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBatal"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Batal"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#ED9F9F9F"
                    android:textSize="16sp"
                    app:cornerRadius="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSimpan"
                    android:backgroundTint="#000"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Simpan"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:cornerRadius="5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>