<?xml version="1.0" encoding="utf-8"?>
    <layout>
        <data>
            <variable
                name="mtr"
                type="com.stevenkristian.tubes.Motor" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#FFFF"
            android:outlineSpotShadowColor="#dfdfdf">


            <ImageView
                android:id="@+id/imageMotor"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:imageURL="@{mtr.imgURL}"/>

            <TextView
                android:id="@+id/merkMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@{mtr.merk}"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageMotor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>
